.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 100vh;
    width: 100%;

    color: white;
}

.main {
    padding: 3rem 0rem 0.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #3c93f7;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 1.6rem;
}

.title,
.description {
    text-align: center;
    margin: 0;
}

.description {
    line-height: 1.5;
    font-size: 2rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 1rem;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;

    background-color: #f2f2f2;
    border-radius: 18px;
    border: 1px solid black;
    outline: black solid 1px;

    color: black;
}

.card:hover,
.card:focus,
.card:active {
    color: #0e2aa8;
    border-color: #3c93f7;
    outline: none;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 655px) {
    .main {
        justify-content: flex-start;
        padding-top: 4em;
    }
    .grid {
        width: 100%;
        flex-direction: column;
    }
    .card {
        width: 80%;
        margin: 5px;
    }
    .logo {
        width: 90%;
        height: auto;
    }
    .description {
        font-size: 1.5rem;
    }
}
